@font-face 
    font-family: 'WixMade'
    src: url('../fonts/WixMadeforDisplay-Bold.ttf')
    font-weight: 700
    font-style: bold
@font-face 
    font-family: 'WixMade'
    src: url('../fonts/WixMadeforDisplay-ExtraBold.ttf')
    font-weight: 800
    font-style: bold
@font-face 
    font-family: 'WixMade'
    src: url('../fonts/WixMadeforDisplay-Medium.ttf')
    font-weight: 500
    font-style: medium
@font-face 
    font-family: 'WixMade'
    src: url('../fonts/WixMadeforDisplay-Regular.ttf')
    font-weight: 400
    font-style: regular
@font-face 
    font-family: 'WixMade'
    src: url('../fonts/WixMadeforDisplay-SemiBold.ttf')
    font-weight: 600
    font-style: bold

body
    background: #19181d
    color: #fff
    font-family: "WixMade"

.fisrt-section
    margin: 0 auto
    display: flex
    max-width: 1280px
    &__header
        padding: 0 40px
        width: 1280px
        height: 80px
        margin: 0 auto
        display: flex
        align-items: center
        justify-content: space-between
        -webkit-box-shadow: 0px 10px 17px -5px rgba(0,0,0,0.61);
        -moz-box-shadow: 0px 10px 17px -5px rgba(0,0,0,0.61)
        box-shadow: 0px 10px 17px -5px rgba(0,0,0,0.45)
        border-radius: 20px
    &__logo-wrapper
        display: inline-flex
        align-items: center
        gap: 10px
    &__rocket
        height: 30px
    &__logo
        font-size: 30px
        font-weight: 800
        color: #8450ff
.nav-bar
    display: inline-flex
    align-items: center
    &__list
        display: flex
        align-items: center
    &__items
        display: inline
        margin-right: 40px
        &:last-child
            margin-right: 0
    &__theme-button
        width: 55px
        height: 35px
        padding: 3px
        background: #18171d
        border: 2px solid #8450ff
        border-radius: 30px
        box-shadow: 0px 10px 10px -5px rgba(0,0,0,0.61);
.circle
    background: #8450ff
    width: 24px
    height: 24px
    border-radius: 30px
    top: 0px
    display: flex
    align-items: center
    justify-content: center
    transform: translateX(1px)
    animation: dark_theme 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94)
    &__moon
        background: #18171d
        width: 18px
        height: 18px
        border-radius: 60px
        transform: translateX(4px) translateY(-3px) 
@keyframes dark_theme
  0%
    transform: translateX(24px)

  100%
    transform: translateX(0px)

.burger
    display: none
.links
    color: #ffffff
    font-size: 16px
    transition: 0.5s all
    padding: 0.3em
    font-weight: 500
    &:hover
        background: #8450ff
        border-radius: 5px
        box-shadow: 0px 10px 17px -5px rgba(0,0,0,0.61);

@media (max-width: 900px)
    .nav-bar__list
        display: none
    .burger
        display: flex
        flex-direction: column
        justify-content: center
        width: 30px
        height: 30px
        position: fixed
        z-index: 20
        top: 25px
        right: 40px
        span 
            display: block
            width: 30px
            height: 2px
            margin-bottom: 5px
            background: #fff
            transition: 0.3s all
    .burger_active
        span
            position: absolute
            &:nth-child(1)
                rotate: 45deg;
            &:nth-child(2)
                display: none
            &:nth-child(3)
                rotate: -45deg;
    .nav-bar__items
        margin-right: 0
    .links
        font-size: 20px
    .nav-bar__list_active
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-end
        height: 100vh
        width: 80vw
        position: fixed
        z-index: 10
        top: 0px
        right: 0
        padding-right: 40px
        gap: calc(100vh / 12)
        background: #19181d
        -webkit-box-shadow: 0px 10px 17px -5px rgba(0,0,0,0.61);
        -moz-box-shadow: 0px 10px 17px -5px rgba(0,0,0,0.61)
        box-shadow: 0px 10px 17px -5px rgba(0,0,0,0.45)
